# MisaFinalProject

./: README.md  misahw.sql
MisaBackEnd/: HomeWork.sln
MisaBackEnd/MisaHw.Api/: MisaHw.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MisaBackEnd/MisaHw.Api/Controllers/: BaseController.cs  EmployeeController.cs
MisaBackEnd/MisaHw.Api/Properties/: launchSettings.json
MisaBackEnd/MisaHw.Application/: MisaHw.Application.csproj
MisaBackEnd/MisaHw.Application/Interface/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MisaBackEnd/MisaHw.Application/Repository/: EmployeeRepository.cs  UnitOfWork.cs
MisaBackEnd/MisaHw.Data/Entities/: Employee.cs
MisaBackEnd/MisaHw.Utilities/Config/: AppSetting.cs
MisaBackEnd/MisaHw.Utilities/Constants/: CommonConstants.cs
MisaBackEnd/MisaHw.ViewModels/Content/: EmployeeVm.cs
MisaBackEnd/MisaHw.ViewModels/Pager/: Pagination.cs  PaginationBase.cs
MisaFrontEnd/: package.json
MisaFrontEnd/src/: App.vue
MisaFrontEnd/src/components/commons/: ConfirmModal.vue  DropdownField.vue  InputField.vue  Modal.vue
MisaFrontEnd/src/components/employee/: Employee.vue  ListEmployee.vue
MisaFrontEnd/src/components/layout/: Content.vue  Header.vue
MisaFrontEnd/src/constants/: index.js
