<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisaHw.Data\MisaHw.Data.csproj" />
    <ProjectReference Include="..\MisaHw.Utilities\MisaHw.Utilities.csproj" />
    <ProjectReference Include="..\MisaHw.ViewModels\MisaHw.ViewModels.csproj" />
  </ItemGroup>

</Project>
